VITE_SUPABASE_URL=https://jtnxrpxqcdubzmzoabgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bnhycHhxY2R1Ynptem9hYmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ1MjUsImV4cCI6MjA4MTY0MDUyNX0.6brOjLv2Sy-GvA4SXxf_19m5Ez0t_ggTZdylf58xwKM
